# AcadianaPower

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/AcadianaPower/: AcadianaPower.java
src/main/java/com/AcadianaPower/Config/: WebConfig.java
src/main/java/com/AcadianaPower/Controllers/: CustomerController.java  EmailController.java  MapController.java  OutageController.java  WeatherController.java
src/main/java/com/AcadianaPower/Customer/: CustomerController.java  CustomerModel.java  CustomerRepository.java  CustomerService.java
src/main/java/com/AcadianaPower/DataSource/: DataSourceConfig.java
src/main/java/com/AcadianaPower/Keys/: OutageCompositeKey.java
src/main/java/com/AcadianaPower/Models/: CustomerModel.java  EmailModel.java  MapModel.java  OutageModel.java  WeatherModel.java
src/main/java/com/AcadianaPower/Outages/: OutageCompositeKey.java  OutageController.java  OutageModel.java  OutageRepository.java  OutageScheduler.java  OutageService.java
src/main/java/com/AcadianaPower/Registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/AcadianaPower/Repositories/: CustomerRepository.java  MapRepository.java  OutageRepository.java
src/main/java/com/AcadianaPower/Scheduling/: OutageScheduler.java
src/main/java/com/AcadianaPower/Security/: OauthConfig.java  PasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/AcadianaPower/Services/: CustomerService.java  EmailService.java  MapService.java  OutageService.java  Services.java  SmsService.java  WeatherService.java
src/main/java/com/AcadianaPower/User/: AcadianaUser.java  AcadianaUserController.java  AcadianaUserRepository.java  AcadianaUserService.java  UserRoles.java
src/main/java/com/AcadianaPower/Validation/: ServiceValidation.java  ValidationResponse.java
src/main/java/com/AcadianaPower/Weather/: Weather.java  WeatherController.java
src/main/java/com/practice2/SpringPractice2/: SpringPractice2Application.java
src/main/java/com/practice2/SpringPractice2/DataSource/: DataSourceConfig.java
src/main/java/com/practice2/SpringPractice2/student/: StudentController.java  StudentModel.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/AcadianaPower/: AcadianaPowerTests.java  SpringPractice2ApplicationTests.java
src/test/java/com/AcadianaPower/Customer/: CustomerRepositoryTest.java  CustomerServiceTest.java
src/test/java/com/AcadianaPower/Outages/: OutageRepositoryTest.java  OutageServiceTest.java
src/test/java/com/AcadianaPower/Repositories/: CustomerRepositoryTest.java  OutageRepositoryTest.java
src/test/java/com/AcadianaPower/Services/: CustomerServiceTest.java  OutageServiceTest.java  ServicesTests.java
src/test/java/com/AcadianaPower/Validation/: ServiceValidationTests.java
src/test/java/com/practice2/SpringPractice2/: SpringPractice2ApplicationTests.java
src/test/java/com/practice2/SpringPractice2/student/: StudentModelTest.java
src/test/resources/: test.properties
